a {
    text-decoration: none;
    color: brown;
}
.general_div
{
    display: flex;
    justify-content: center;
    height: 100%;
    padding-top: 30px;
}

.about{
    width: 100%;
    height: auto;
    display: block;
    padding: 0px;
}

.form{
display: flex;
flex-direction: column;
height: 50%;

}
.table{
    margin:0 38% 0 38%;
    width:24%;
}

.icon{
    max-width: 70px;
    max-height: 70px;
    background: white;
    opacity: 0.6;
}

.header{
display: flex;
    justify-content: end;
    align-items: center;
flex-flow: row nowrap;
    height: 150px;
    background-image: url('../img/banner1.png');
    background-size: cover;
}

.w-100{
    font-size: small;
}
/*.w-100:hover{*/
/*    background: yellow;*/
/*}*/

.header a{
padding: 20px;
}

.column{
margin-bottom: 10px;
margin-top: 10px
}

.center{
display: flex;
margin: 20px;
}

.center1{
    margin: 20px;
}

.product{
    display: flex;
flex-wrap: wrap;
align-content: stretch;
align-items: flex-start;
width: 100%;
}

.product_item{
border-radius: 10px;
max-width: 300px;
min-width: 300px;
max-height: 400px;
min-height: 400px;
margin: 10px;
padding: 10px;
background: grey;
display: flex;
justify-content: center;
float: left;
}

.item-column{
display: flex;
flex-direction: column;
}

.product_item_img{
max-width: 250px;
max-height: 300px;
}

.search{
max-width: 20%;
padding: 0px 0px 0px 10px;
border: 1px solid black;
border-radius: 10px;
font-size: 14px;

}
.search label{
display: inline;
}

.result{
display: flex;
flex-direction: column;
}

h3{
font-family: Arial;
font-size: 22px;
margin-left: 40px;
}

.cart{
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.orders{
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.check{
    padding: 40px;
}

.admin{
    flex-direction: column;
    display: flex;
    align-items: end;
    margin: 20px;
}
