<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.104.2">
    <title>Регистрация</title>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/sign-in/">
    <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet">
    <link th:href="@{/css/index.css}" type="text/css" rel="stylesheet">
</head>
<body>
<div class="general">
    <div class="header"></div>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark" aria-label="Fourth navbar example">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample04"
                    aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarsExample04">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                    <li class="nav-item">
                        <a class="nav-link" href="/auth/index">Главная страница</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/product">Каталог товаров</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/auth/login">Авторизация</a>
                    </li>
                </ul>
            </div>
            <div>
                <a class="w-100 btn btn-lg btn-primary" style="width:200px!important"
                   onclick="javascript:history.back(); return false;">Назад</a>
            </div>
        </div>
    </nav>
</div>
<div class="center">
  <div class="table">
    <form class="form" method="post" th:action="@{/auth/registration}" th:object="${person}">
        <div class="column h3">
            <h3>Регистрация</h3>
        </div>
        <input class="column" type="text" th:field="*{login}" placeholder="Введите логин" name="username" id="login">

        <div class="column" style="color: red" th:if="${#fields.hasErrors('login')}" th:errors="*{login}"></div>

        <input class="column" type="password" th:field="*{password}" placeholder="Введите пароль" name="password"
               id="password">

        <div class="column" style="color: red" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></div>

        <input class="column" type="text" th:field="*{lastname}" placeholder="Введите фамилию" id="last_name">

        <div class="column" style="color: red" th:if="${#fields.hasErrors('lastname')}" th:errors="*{lastname}"></div>

        <input class="column" type="text" th:field="*{firstname}" placeholder="Введите имя" id="first_name">

        <div class="column" style="color: red" th:if="${#fields.hasErrors('firstname')}" th:errors="*{firstname}"></div>

        <input class="column" type="text" th:field="*{patronymic}" placeholder="Введите отчество" id="patronymic">

        <input class="column" type="text" th:field="*{birthday}" placeholder="Введите дату рождения" id="birthday">

        <div class="column" style="color: red" th:if="${#fields.hasErrors('birthday')}" th:errors="*{birthday}"></div>

        <input class="column" type="text" th:field="*{email}" placeholder="Введите email" id="email">
        <div class="column" style="color: red" th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></div>

        <input class="column" type="text" th:field="*{phoneNumber}" placeholder="Введите номер телефона"
               id="phone_number">
        <div class="column" style="color: red" th:if="${#fields.hasErrors('phoneNumber')}"
             th:errors="*{phoneNumber}"></div>

        <input class="column" type="submit" value="Зарегистрироваться">
    </form>
  </div>
</div>
<div class="container">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <p class="col-md-4 mb-0 text-muted">КОНТАКТЫ</p>
        <p class="col-md-4 mb-0 text-muted">Адреса магазинов</p>
        <p class="col-md-4 mb-0 text-muted">Политика обработки персональных данных</p>
    </footer>
</div>
</body>
</html>