<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Пользователи</title>
    <link th:href="@{/css/index.css}" type="text/css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark" aria-label="Fourth navbar example">
    <div class="container-fluid">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample04"
                aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarsExample04">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
                <li class="nav-item">
                    <a class="nav-link"> Личный кабинет: Администратор </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/product">Каталог товаров</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/auth/login">Авторизация</a>
                </li>
            </ul>
            <form>
                <input class="w-100 btn btn-lg btn-primary" style="width:300px!important" type="button"
                       value="Вернуться в личный кабинет" onclick="history.back()">
            </form>
        </div>
    </div>
</nav>
<div class="general">

    <div class="center1">
    <br>
    <h3>Список пользователей: </h3>
    <br>
    <a href="/admin/person/sorting_and_searching_and_filters">Поиск, сортировка, фильтрация</a>
    <br>
    <br>
    <div th:each="element : ${person}">
        <a th:href="@{/admin/person/info/{id}(id=${element.getId()})}" th:text="${element.getLastname()}"></a>
    </div>
</div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
<script th:src="@{/js/index.js}"></script>
</body>
</html>