<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Информация о пользователе</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link th:href="@{/css/index.css}" type="text/css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark" aria-label="Fourth navbar example">
    <div class="container-fluid">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample04"
                aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarsExample04">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
                <li class="nav-item">
                    <a class="nav-link"> Личный кабинет: Администратор </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/product">Каталог товаров</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/auth/login">Авторизация</a>
                </li>
            </ul>
            <form>
                <input class="w-100 btn btn-lg btn-primary" style="width:300px!important" type="button"
                       value="Назад" onclick="history.back()">
            </form>
        </div>
    </div>
</nav>
<div class="center1">
    <h3>Информация о пользователе</h3>
    <p th:text="'Логин: ' + ${person.getLogin()}"/>
    <p th:text="'Пароль: ' + ${person.getPassword()}"/>
    <p th:text="'Роль: ' + ${person.getRole()}"/>
    <p th:text="'Фамилия: ' + ${person.getLastname()}"/>
    <p th:text="'Имя: ' + ${person.getFirstname()}"/>
    <p th:text="'Отчество: ' + ${person.getPatronymic()}"/>
    <p th:text="'Дата рождения: ' + ${person.getBirthday()}"/>
    <p th:text="'Email: ' + ${person.getEmail()}"/>
    <p th:text="'Номер телефона: ' + ${person.getPhoneNumber()}"/>
    <a th:href="@{/admin/person/edit/{id}(id=${person.getId()})}">Редактировать пользователя</a>
    <br>
    <br>
    <a th:href="@{/admin/person/delete/{id}(id=${person.getId()})}">Удалить пользователя</a>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
<script th:src="@{/js/index.js}"></script>
</body>
</html>