<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Поиск</title>
    <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link th:href="@{/css/index.css}" type="text/css" rel="stylesheet">
</head>
<body>

<nav class="navbar navbar-expand-md navbar-dark bg-dark" aria-label="Fourth navbar example">
    <div class="container-fluid">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample04"
                aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarsExample04">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
                <li class="nav-item">
                    <a class="nav-link"> Личный кабинет: Администратор </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/product">Каталог товаров</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/auth/login">Авторизация</a>
                </li>
            </ul>
            <form>
                <input class="w-100 btn btn-lg btn-primary" style="width:300px!important" type="button"
                value="Назад" onclick="history.back()">
            </form>
        </div>
    </div>
</nav>
<div class="center1">
    <br>
    <h3>Сортировка, поиск, фильтрация пользователей</h3>
    <form method="post" th:action="@{/admin/person/sorting_and_searсhing_and_filters}">
        <label for="SortingAndSearchingAndFiltersOptions">Выберите параметр: </label>
        <select name="SortingAndSearchingAndFiltersOptions" id="SortingAndSearchingAndFiltersOptions">
            <option value="email">По Email адресу</option>
            <option value="phone_number">По номеру телефона</option>
            <option value="last_name_and_sort_birthday">По фамилии и сортировка по возрасту</option>
            <option value="last_name_start">По началу символов в фамилии</option>
        </select>
        <br>
        <br>
        <label for="value">Введите значение: </label>
        <input type="text" name="value" id="value">
        <br>
        <br>
        <button type="submit">Поиск или фильтрация</button>
    </form>
    <br>
    <h3>Результат: </h3>
    <div th:each="element : ${person}">
        <p th:text="'Логин: ' + ${person.getLogin()}"/>
        <p th:text="'Пароль: ' + ${person.getPassword()}"/>
        <p th:text="'Роль: ' + ${person.getRole()}"/>
        <p th:text="'Фамилия: ' + ${person.getLastname()}"/>
        <p th:text="'Имя: ' + ${person.getFirstname()}"/>
        <p th:text="'Отчество: ' + ${person.getPatronymic()}"/>
        <p th:text="'Дата рождения: ' + ${person.getBirthday()}"/>
        <p th:text="'Email: ' + ${person.getEmail()}"/>
        <p th:text="'Номер телефона: ' + ${person.getPhoneNumber()}"/>
        <hr>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
<script th:src="@{/js/index.js}"></script>
</body>
</html>