<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!--    <link rel="stylesheet" type="text/css" th:href="@{/css/index_style.css}">-->
    <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Список товаров:</title>
    <link th:href="@{/css/index.css}" type="text/css" rel="stylesheet">
</head>
<body>
<div class="general">
    <div class="header">
    </div>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark" aria-label="Fourth navbar example">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample04"
                    aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarsExample04">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                    <li class="nav-item">
                        <a class="nav-link" href="/index">Главная страница</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/product">Каталог товаров</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/auth/login">Авторизация</a>
                    </li>
                </ul>
            </div>

        </div>
    </nav>
</div>

<div class="center">
    <div class="result">
        <div class="search_result">
            <h3>Результат поиска: </h3>
            <div class="product_item" th:each="product : ${search_product}">
                <div class="item-column">
                    <img class="product_item_img" th:src="'/img/' + ${product.imageList[0].getFileName()}" width="300px">
                    <br>
                    <a th:href="@{/product/info/{id}(id=${product.getId()})}"
                               th:text="${product.getTitle()}"></a>
                    <p th:text="'Цена: ' + ${product.getPrice()}"></p>
                </div>
            </div>
        </div>
        <h3>Доступные товары: </h3>
        <div class="product">

            <div class="product_item" th:each="product : ${products}">
                <div class="item-column">
                <img class="product_item_img" th:src="'/img/' + ${product.imageList[0].getFileName()}" width="300px">
                <br>
                <a th:href="@{/product/info/{id}(id=${product.getId()})}" th:text="${product.getTitle()}"
                   id="title"></a>
                <p th:text="'Цена: ' + ${product.getPrice()}"></p>
                    <a th:href="@{/cart/add/{id}(id=${product.getId()})}">Добавить в корзину</a>
                </div>
            </div>
        </div>
    </div>
    <div class="search">
        <form th:method="POST" th:action="@{/product/search}">
            <fieldset>
                <h3>Выберите параметры для сортировки, поиска, фильтрации</h3>
                <br>
                <label for="search">Поиск по наименованию</label>
                <input type="search" name="search" th:value="*{value_search}" id="search">
                <br>
                <br>
                <input type="text" name="ot" th:value="*{value_price_ot}" placeholder="Цена, ₽ от" id="ot">
                <br>
                <input type="text" name="do" th:value="*{value_price_do}" placeholder="Цена, ₽ до" id="do">
                <br>
                <br>
                <input type="radio" id="ascending_price" name="price" value="sorted_by_ascending_price">
                <label for="ascending_price">Отсортировать по возрастанию цены</label>
                <br>
                <input type="radio" id="descending_price" name="price" value="sorted_by_descending_price">
                <label for="descending_price">Отсортировать по убыванию цены</label>
                <br>
                <br>
                <p>Категория товаров: </p>
                <input type="radio" id="furniture" name="category" value="furniture">
                <label for="furniture">Мебель</label>
                <br>
                <input type="radio" id="appliances" name="category" value="appliances">
                <label for=appliances>Бытовая техника</label>
                <br>
                <input type="radio" id="clothes" name="category" value="clothes">
                <label for="clothes">Одежда</label>
                <br>
                <br>
                <input type="submit" value="Найти">
            </fieldset>
        </form>
    </div>
</div>
<div class="container">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <p class="col-md-4 mb-0 text-muted">КОНТАКТЫ</p>
        <p class="col-md-4 mb-0 text-muted">Адреса магазинов</p>
        <p class="col-md-4 mb-0 text-muted">Политика обработки персональных данных</p>
    </footer>
</div>
    <script th:src="@{/js/bootstrap.bundle.min.js}"></script>
    <script th:src="@{/js/script.js}"></script>
</body>
</html>