<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Корзина</title>
    <link th:href="@{/css/index.css}" type="text/css" rel="stylesheet">
</head>
<body>
<div class="general">
    <div class="header"></div>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark" aria-label="Fourth navbar example">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample04"
                    aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarsExample04">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                    <li class="nav-item">
                        <a class="nav-link" href="/index">Главная страница</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/product">Каталог товаров</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/auth/login">Авторизация</a>
                    </li>
                </ul>
            </div>
            <div>
                <a class="w-100 btn btn-lg btn-primary" style="width:200px!important"
                   onclick="javascript:history.back(); return false;">Назад</a>
            </div>
        </div>
    </nav>
</div>

    <div class="result">
        <br>
        <br>
        <h3>Корзина товаров</h3>
        <div class="product">
        <div class="product_item" th:each="product : ${cart_product}">
            <div class="item-column">
            <img class="product_item_img" th:src="'/img/' + ${product.imageList[0].getFileName()}" width="300px">

            <a th:href="@{/product/info/{id}(id=${product.getId()})}" th:text="${product.getTitle()}"></a>
            <p th:text="'Цена: ' + ${product.getPrice()}"></p>
            <a th:href="@{/cart/delete/{id}(id=${product.getId()})}">Удалить</a>
            </div>
        </div>
        </div>
        <br>
        <br>

        <h3 th:text="'Итоговая цена: ' + ${price}"></h3>
        <div class="check">
        <a href="/order/create">Оформить заказ</a>
        </div>

    </div>
<div class="container">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <p class="col-md-4 mb-0 text-muted">КОНТАКТЫ</p>
        <p class="col-md-4 mb-0 text-muted">Адреса магазинов</p>
        <p class="col-md-4 mb-0 text-muted">Политика обработки персональных данных</p>
    </footer>
</div>

<script th:src="@{/js/bootstrap.bundle.min.js}"></script>
<script th:src="@{/js/script.js}"></script>
</body>
</html>